# Proposal for a native C++ Package Manager

The purpose of this repository is to iterate ideas for a native C++ Package manager build using C++ and should not require additional tools such as Python, Cmake, or so on. 

The package manager should be able to provide that the ability for handling both binary and raw source. 

- Using wget / ftp 
- Using git 
  - Preferably using tags 





